body{
    margin: 0px;
    padding: 0px;
    font-size: 18px;
    font-family: 'Afacad', sans-serif;
    font-family: 'Agdasima', sans-serif;
    font-family: 'Belanosima', sans-serif;
    font-family: 'Cairo', sans-serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Urbanist', sans-serif;
}

.container{
    background-image: url("/images/bg-desktop-light.jpg");
    height: 200px;
    display: flex;
    justify-content: center;
    background-size: cover;
    gap: 10;
}

.card{
    width: 440px;
    margin-top: 17px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.none{
    display: none;
}

.container .card .todo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.container .card h1{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 10px;
    font-weight: 700; 
    margin-bottom: 5px;  
}

.selector{
    position: relative;
}

.error{
    position: absolute;
    color: rgb(207 32 32 / 92%);
    left: 12px;
    top: -22px;
}

.placeholder{
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #e4e4e4ed;
    border: none;
    top: 16px;
    left: 17px;
}

.input-text{
    width: calc(100% - 90px);
    padding: 14px 45px;
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 600;
}

.drop_meu{
    position: relative;
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 0px;
} 

.teds{
    overflow-y: scroll;
    max-height: 350px;
}

.drop_meu p{
    margin: 0px;
    padding: 17px;
    margin-left: 8px;
    font-weight: 600;
    padding-left: 5px;
    letter-spacing: 1px;
    color: #3d3838;
    font-size: smaller;
}

.nwe_todo{
    display: flex;
    align-items: center;
    font-size: medium;
    color: hsl(238deg 15% 38%);
    border-bottom: 1px solid rgb(131 128 128 / 27%);
}

.circle{
    background-size: cover;
    padding: 1px;
    width: 13px;
    height: 13px;
    background-color: #e4e4e4ed;
    border-radius: 50%;
    margin-left: 17px;
}

.Line_middle{
    text-decoration: line-through;
}

.check{
    background-image: url(../images/icon-check.svg);
    background-color: palevioletred;
} 

.icon{
    margin-left: auto;
    margin-right: 15px;
    color: #ff0000b0;
}

.completed{
    color: hsl(235, 7%, 35%);
    text-decoration: line-through;
}

.item_1 img {
    position: absolute;
    background-color: #775aec;
    z-index: 2;
    border-radius: 60px;
    padding: 2px;
    left: 14px;
    top: 18px;
}

footer{
    display: flex;
    justify-content: space-between;
    padding: 13px 13px;
}

.active{
    color: hsl(220deg 51% 48%);
}

footer .center{
    display: flex;
    margin: 0px;
    gap: 20px;
}

footer div{
    color: rgb(99, 97, 97);
    font-size: small;
    font-weight: 600;  
    cursor: pointer;
}

.center_mobil{
    display: none;
    justify-content: center;
    gap: 30px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 0px;
    padding: 10px;
    font-size: small;
    color: rgb(99, 97, 97);
    font-weight: 600;
}

.titis{
    color: rgb(99, 97, 97);
    text-align: center;
    font-weight: 600;
    font-size: small;
    margin-top: 15px;
}

.no_todo{
    margin-top: 15px;
    margin-left: 15px;
    font-size: 16px;
}

@media (max-width: 480px) {
    .card{
        padding-left:  25px;
        padding-right: 25px;
    }

    .container{
         background-image: url("/images/bg-mobile-light.jpg");
    }

    footer{
        display: grid;
        grid-template-columns: auto auto;
    }
}